#Framework Setting file

ProjectName = Altoro Mutual
FrameworkApproach = TestNG

#Browser Path Setting
DefaultBrowser = Chrome
ChromeDriverPath = D:\\Automation Testing\\New folder\\chromedriver.exe

#General 
url = http://testfire.net/index.jsp
username = admin
password = admin

Wusername = demo_user
Wpassword = demo_password

#Execution Setting
Pageloadtimeout = 30


#Log4j Configuration
Log4jPath = /src/test/resources/log4j.properties


#Test data
ListAccount = 800001 Checking
AvailableBalance = $93483726034145440000000000000000000.00
FromAccount = 800000 Corporate
ToAccount = 800001 Checking
TransferAmount = 9876
Subject = Re: Test Altoro
Comments = Great Learning
Message = Thank You
validateSignOff = Sign In